<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="4dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_margin="8dp"
            android:id="@+id/cvEngineDoneDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="1dp"
            card_view:elevation="40dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textJobNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job. No. :"
                    android:fontFamily="@font/helvetica_light"
                    android:layout_marginBottom="4dp"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#123456"/>

                <TextView
                    android:id="@+id/textInputJobNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginBottom="4dp"
                    android:text="00001"
                    android:layout_toRightOf="@+id/textJobNo"
                    android:fontFamily="@font/helvetica_light"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="#123456"
                    tools:text="18000"/>

                <LinearLayout
                    android:layout_below="@+id/textInputJobNo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_weight=".5"
                        android:layout_marginRight="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:text="Model      :"
                            android:textAllCaps="false"
                            android:textColor="#123456"/>

                        <TextView
                            android:id="@+id/textInputModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:layout_toRightOf="@+id/textModel"
                            android:layout_marginLeft="2dp"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            tools:text="Lycoming O-320"/>

                        <TextView
                            android:id="@+id/textSerialNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/textInputModel"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:text="Serial No  :"
                            android:textAllCaps="false"
                            android:textColor="#123456"/>


                        <TextView
                            android:id="@+id/textInputSerialNo"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputModel"
                            android:layout_toRightOf="@+id/textSerialNo"
                            android:layout_marginLeft="2dp"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            tools:text="RL-14572-39 A"/>

                        <TextView
                            android:id="@+id/textCustomer"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/textInputSerialNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            android:text="Customer :"/>

                        <TextView
                            android:id="@+id/textInputCustomer"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textInputSerialNo"
                            android:layout_toRightOf="@+id/textCustomer"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            tools:text="PT. MPS"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="2dp">

                        <TextView
                            android:id="@+id/textDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date         :"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="14sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"/>

                        <TextView
                            android:id="@+id/textInputDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/textDate"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            tools:text="2002-Aug-02"/>

                        <TextView
                            android:id="@+id/textReference"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/textInputDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            android:text="Reference  :"/>

                        <TextView
                            android:id="@+id/textInputReference"
                            android:layout_below="@id/textInputDate"
                            android:layout_toRightOf="@+id/textReference"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            tools:text="OHM 60294-7-14"/>

                        <TextView
                            android:id="@+id/textReason"
                            android:layout_marginTop="2dp"
                            android:layout_below="@+id/textInputReference"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            android:text="Reason      :"/>

                        <TextView
                            android:id="@+id/textInputReason"
                            android:layout_below="@id/textInputReference"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@id/textReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/helvetica_light"
                            android:textSize="13sp"
                            android:textAllCaps="false"
                            android:textColor="#123456"
                            tools:text="Overhaul"/>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_viewEngineDoneProgressDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_job_done_progress_detail"/>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>